<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Wreat">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://0-Wreat/meshes/Wreath.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://0-Wreat/meshes/Wreath.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://0-Wreat/materials/scripts</uri>
            <uri>model://0-Wreat/materials/textures</uri>
            <name>Wreat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
